{
  "manifest_version": 3,
  "name": "PhishGuard",
  "version": "0.1",
  "description": "Classifies the current site as Trusted / Suspicious / Malicious using quick checks (and later ML).",
  "action": {
  "default_title": "PhishGuard",
  "default_popup": "popup.html"
  },
  "permissions": ["tabs", "storage", "scripting", "webNavigation", "alarms"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "options_page": "options.html"
}